................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
......................................................................................................................................................................................................f.........................
................................................................................l.l...................................................................................................................f.........................
......................?.........................................................bbbbbbbb...bbb?..............m...........bbb....b??b........................................................@@........f.........................
...........................................................................................................................................................................................@@@........f.........................
..........................................................................................................................................................................................@@@@........f.........................
................................................................h........................................................................................................................@@@@@........f.........................
................?...hmb?b.....................||.........||..................bmb..............?.....bb....?..?..?.....b..........bb......@..@..........@@..@............bb?b............@@@@@@........f.........................
......................................||......||.........||.............................................................................@@..@@........@@@..@@..........................@@@@@@@........f.........................
..............k.............||........||......||.........||............................................................................@@@..@@@......@@@@..@@@.....||..............||.@@@@@@@@........f.........................
..M...................l.....||........||l.....||...l.l...||......................................l.l.......k......l.l.......l.l.l.l...@@@@..@@@@....@@@@@..@@@@....||.........l.l..||@@@@@@@@@........@.........................
#####################################################################..###############...################################################################..#####################################################################
#####################################################################..###############...################################################################..#####################################################################
